# springmvcdemo

springmvc1/: .project  pom.xml
springmvc1/src/main/java/com/jimmy/core/common/: ControllerLogAspect.java  LogInterceptor.java
springmvc1/src/main/java/com/jimmy/core/dto/: UserDto.java
springmvc1/src/main/java/com/jimmy/core/web/: SpringmvcController1.java
springmvc1/src/main/resources/: dispatcherServlet-servlet.xml  jdbc.properties
springmvc1/src/main/webapp/: index.jsp
springmvc1/src/main/webapp/WEB-INF/: web.xml
springmvc1/src/main/webapp/WEB-INF/views/: success.jsp
